# Kaggle_Facial_Keypoint Detection

https://www.kaggle.com/c/facial-keypoints-detection

The objective of this task is to predict keypoint positions on face images. This can be used as a building block in several applications, such as:

tracking faces in images and video
analysing facial expressions
detecting dysmorphic facial signs for medical diagnosis
biometrics / face recognition
Detecing facial keypoints is a very challenging problem.  Facial features vary greatly from one individual to another, and even for a single individual, there is a large amount of variation due to 3D pose, size, position, viewing angle, and illumination conditions. Computer vision research has come a long way in addressing these difficulties, but there remain many opportunities for improvement.

# APPROACH
1. Implemented **Inception Model**(*transfer learning*)
2. *MultiLabelSoftMarginLoss* loss and *SGD* Optimizer is used